{
    "name": "\u84fc\u79d1\u3054\u3068\u3046\u8fb2\u5712",
    "short_name": "\u84fc\u79d1\u3054\u3068\u3046\u8fb2\u5712",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
